@import '~antd/dist/antd.less';
@import '~react-resizable/css/styles.css';

// .App {
//   width: 800px;
//   margin: 20px auto;
// }
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}

.activeHover {
  border: 2px solid blueviolet !important;
}
